
server.port = 8080

spring.datasource.url = jdbc:mysql://82.223.128.240:3306/EcoWest
spring.datasource.username = EWadmin
#Password database Mysql
spring.datasource.password = EcoWest4321!

spring.jpa.hibernate.ddl-auto=update